<!DOCTYPE html>

<html>

 <head>
    
<meta charset="UTF-8">
       
<link rel="stylesheet" href="stylesheet.css">
 
<style>
body{
        background-repeat: no-repeat;
	font-size: 20px;
	overflow-x: hidden;
	color:white;
	font-family: 'Flamenco', cursive;
}
button{
        font-size: 20px;
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	text-decoration: bold;
	text-transform: uppercase;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2;
	background-color: transparent;
	color: #fff;
	border: 5px solid #fff;
        font-family: 'Flamenco', cursive
}
</style>
</head>
  
<title>Feedback</title>
<body background="fp_back.jpg" >
    
<h1 align="center"><span class="colorchange">Rate Us</span></h1>
<div align="center" height="100" width="100">
<span class="starRating">
   
  <input id="rating5" type="radio" name="rating" value="5">
     
  <label for="rating5">5</label>
       
 <input id="rating4" type="radio" name="rating" value="4">
        
<label for="rating4">4</label>
       
 <input id="rating3" type="radio" name="rating" value="3" >
      
  <label for="rating3">3</label>
      
  <input id="rating2" type="radio" name="rating" value="2">
      
  <label for="rating2">2</label>
        
<input id="rating1" type="radio" name="rating" value="1">
   
     <label for="rating1">1</label>
  
    </span>

</div>
<div align="center"><br>
<h2 align="center"><span class="colorchange">Any other suggestions?</span></h2>		
<br>
<form >
 
<textarea rows="8" cols="135" name="comment" form="usrform">
Enter text here...</textarea>
</form> <br><br><br>
<a href="w12.html"><button>Submit</button></a>
</div>   
 </body>

</html>
