<!DOCTYPE html>
<html>
<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  color:black;
}

</style>
<title>Admin</title>
<body background="fp_back.jpg">
<div background-color="grey" style="color=black" align="left">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">Add training data</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">View user</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="w6.html">View doctors</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">View feedback</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="w0.html">Logout</a>
</div><br>
<div class="main-content-header">
<h1 align="center"><span class="colorchange">Add a doctor</span>:</h1>
</div>

<h3  align="center" background-color="red" color="white"></h3>

<div align="center" height="200"  width="150">
  <form onsubmit="f()">
    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder=" Firstname.." required>

    <label for="lname"></label>
    <input type="text" id="lname" name="lastname" placeholder="Address.." required>

    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="Mobile.." required>

    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="Email.." required>
    <label for="country"></label>
    <select id="country" name="country">
       <option value="country">Country</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="india">India</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
<script>
function f(){alert("Doctor successfully added to database");}
</script>
</body>
</html>
